{
  "name": "calculadora",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.3",
    "react": "^16.13.1",
    "react-bootstrap": "1.4.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.3",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": ""
}
